<RCC>
    <qresource prefix="/">
        <file>QML/LoadingPage.qml</file>
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>Image/menuIcon.png</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
        <file>Image/magnifying-glass.png</file>
        <file>QML/CacheFilter.qml</file>
        <file>Image/filterHeadArrow.png</file>
        <file>QML/SelectableIcon.qml</file>
        <file>QML/SelectableFilter.qml</file>
        <file>QML/Filters.qml</file>
        <file>Ressources/DellaRespira-Regular.ttf</file>
        <file>Image/filter.png</file>
        <file>QML/CacheTypes.qml</file>
        <file>QML/CacheSizes.qml</file>
        <file>QML/MultiPointSlider.qml</file>
        <file>QML/FastMapItem.qml</file>
        <file>Image/add.png</file>
        <file>Image/remove.png</file>
        <file>Image/tracker.png</file>
        <file>Image/update-arrows.png</file>
        <file>QML/FastScale.qml</file>
        <file>QML/JavaScript/helper.js</file>
        <file>QML/PositionMarker.qml</file>
        <file>QML/MapControls.qml</file>
        <file>QML/SelectedCacheItem.qml</file>
        <file>QML/RaterField.qml</file>
        <file>QML/FastSelectableButtonMenu.qml</file>
        <file>QML/FastList.qml</file>
        <file>Image/scale.png</file>
        <file>Image/scaleEnd.png</file>
        <file>QML/Geocode.qml</file>
        <file>QML/FastDoubleButtonMenu.qml</file>
        <file>QML/GeocodeAlert.qml</file>
        <file>QML/CoordinatesBox.qml</file>
        <file>QML/FastCache.qml</file>
        <file>QML/CacheAttributes.qml</file>
        <file>Image/attribute_abandonedbuilding.png</file>
        <file>Image/attribute_available.png</file>
        <file>Image/attribute_bicycles.png</file>
        <file>Image/attribute_boat.png</file>
        <file>Image/attribute_campfires.png</file>
        <file>Image/attribute_camping.png</file>
        <file>Image/attribute_climbing.png</file>
        <file>Image/attribute_cow.png</file>
        <file>Image/attribute_danger.png</file>
        <file>Image/attribute_dangerousanimals.png</file>
        <file>Image/attribute_dogs.png</file>
        <file>Image/attribute_fee.png</file>
        <file>Image/attribute_firstaid.png</file>
        <file>Image/attribute_flashlight.png</file>
        <file>Image/attribute_food.png</file>
        <file>Image/attribute_frontyard.png</file>
        <file>Image/attribute_fuel.png</file>
        <file>Image/attribute_geotour.png</file>
        <file>Image/attribute_hike_long.png</file>
        <file>Image/attribute_hike_med.png</file>
        <file>Image/attribute_hike_short.png</file>
        <file>Image/attribute_hiking.png</file>
        <file>Image/attribute_horses.png</file>
        <file>Image/attribute_hunting.png</file>
        <file>Image/attribute_jeeps.png</file>
        <file>Image/attribute_kids.png</file>
        <file>Image/attribute_landf.png</file>
        <file>Image/attribute_maintenance.png</file>
        <file>Image/attribute_mine.png</file>
        <file>Image/attribute_motorcycles.png</file>
        <file>Image/attribute_nature_cache.png</file>
        <file>Image/attribute_night.png</file>
        <file>Image/attribute_nightcache.png</file>
        <file>Image/attribute_onehour.png</file>
        <file>Image/attribute_parking.png</file>
        <file>Image/attribute_parkngrab.png</file>
        <file>Image/attribute_partnership.png</file>
        <file>Image/attribute_phone.png</file>
        <file>Image/attribute_picnic.png</file>
        <file>Image/attribute_poisonoak.png</file>
        <file>Image/attribute_public.png</file>
        <file>Image/attribute_quads.png</file>
        <file>Image/attribute_quick_cache.png</file>
        <file>Image/attribute_rappelling.png</file>
        <file>Image/attribute_restrooms.png</file>
        <file>Image/attribute_rv.png</file>
        <file>Image/attribute_s_tool.png</file>
        <file>Image/attribute_scenic.png</file>
        <file>Image/attribute_scuba.png</file>
        <file>Image/attribute_seasonal.png</file>
        <file>Image/attribute_skiis.png</file>
        <file>Image/attribute_snowmobiles.png</file>
        <file>Image/attribute_snowshoes.png</file>
        <file>Image/attribute_stealth.png</file>
        <file>Image/attribute_stroller.png</file>
        <file>Image/attribute_swimming.png</file>
        <file>Image/attribute_teamwork.png</file>
        <file>Image/attribute_thorn.png</file>
        <file>Image/attribute_ticks.png</file>
        <file>Image/attribute_tide.png</file>
        <file>Image/attribute_touristok.png</file>
        <file>Image/attribute_treeclimbing.png</file>
        <file>Image/attribute_uv.png</file>
        <file>Image/attribute_wading.png</file>
        <file>Image/attribute_water.png</file>
        <file>Image/attribute_wheelchair.png</file>
        <file>Image/attribute_winter.png</file>
        <file>Image/attribute_wirelessbeacon.png</file>
        <file>QML/FastCacheDetailsPage.qml</file>
        <file>QML/FastCacheWaypointsPage.qml</file>
        <file>QML/FastCacheDescriptionPage.qml</file>
        <file>QML/FastCacheLogsPage.qml</file>
        <file>QML/FastCacheImagesPage.qml</file>
        <file>Image/attribute_no.png</file>
        <file>Image/waypoint_waypoint.png</file>
        <file>Image/waypoint_trailhead.png</file>
        <file>Image/waypoint_stage.png</file>
        <file>Image/waypoint_puzzle.png</file>
        <file>Image/waypoint_pkg.png</file>
        <file>Image/waypoint_flag.png</file>
        <file>QML/WaypointTypes.qml</file>
        <file>Image/icon_photo.png</file>
    </qresource>
</RCC>
