<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
        <file>Image/magnifying-glass.png</file>
        <file>QML/CacheFilter.qml</file>
        <file>Image/filterHeadArrow.png</file>
        <file>QML/SelectableFilterType.qml</file>
        <file>QML/SelectableFilter.qml</file>
        <file>QML/Filters.qml</file>
        <file>Ressources/DellaRespira-Regular.ttf</file>
        <file>Image/filter.png</file>
        <file>QML/MultiPointSlider.qml</file>
        <file>QML/FastMapItem.qml</file>
        <file>Image/add.png</file>
        <file>Image/remove.png</file>
        <file>Image/tracker.png</file>
        <file>Image/update-arrows.png</file>
        <file>QML/FastScale.qml</file>
        <file>QML/JavaScript/helper.js</file>
        <file>QML/PositionMarker.qml</file>
        <file>QML/MapControls.qml</file>
        <file>QML/SelectedCacheItem.qml</file>
        <file>QML/RaterField.qml</file>
        <file>QML/FastSelectableButtonMenu.qml</file>
        <file>QML/FastList.qml</file>
        <file>Image/scale.png</file>
        <file>Image/scaleEnd.png</file>
        <file>QML/Geocode.qml</file>
        <file>QML/FastDoubleButtonMenu.qml</file>
        <file>QML/CoordinatesBox.qml</file>
        <file>QML/FastCache.qml</file>
        <file>QML/CacheAttributes.qml</file>
        <file>QML/FastCacheDetailsPage.qml</file>
        <file>QML/FastCacheWaypointsPage.qml</file>
        <file>QML/FastCacheDescriptionPage.qml</file>
        <file>QML/FastCacheLogsPage.qml</file>
        <file>QML/FastCacheImagesPage.qml</file>
        <file>Image/icon_photo.png</file>
        <file>QML/CompassPage.qml</file>
        <file>QML/SureQuit.qml</file>
        <file>Image/Waypoints/waypoint_flag.png</file>
        <file>Image/Waypoints/waypoint_pkg.png</file>
        <file>Image/Waypoints/waypoint_puzzle.png</file>
        <file>Image/Waypoints/waypoint_stage.png</file>
        <file>Image/Waypoints/waypoint_trailhead.png</file>
        <file>Image/Waypoints/waypoint_waypoint.png</file>
        <file>Image/Compass/compass_arrow.png</file>
        <file>Image/Compass/compass_mini.png</file>
        <file>Image/Compass/compass_rose.png</file>
        <file>Image/Compass/compass_underlay.png</file>
        <file>QML/FastPopup.qml</file>
        <file>Image/marker_found.png</file>
        <file>QML/FastCacheLogPage.qml</file>
        <file>Image/logTypes/marker_archive.png</file>
        <file>Image/logTypes/marker_found_offline.png</file>
        <file>Image/logTypes/marker_maintenance.png</file>
        <file>Image/logTypes/marker_not_found_offline.png</file>
        <file>Image/logTypes/marker_note.png</file>
        <file>QML/AddTextLog.qml</file>
        <file>QML/Toast.qml</file>
        <file>QML/LoadingPage.qml</file>
        <file>QML/FastCacheTBsPage.qml</file>
        <file>Image/trackable_travelbug.png</file>
        <file>QML/FastTravelbug.qml</file>
        <file>QML/FastTravelbugDetailsPage.qml</file>
        <file>Image/heart-green.png</file>
        <file>QML/FastTravelbugLogsPage.qml</file>
        <file>QML/FastTravelbugLogPage.qml</file>
        <file>QML/UserWaypoint.qml</file>
        <file>QML/FastCalendar.qml</file>
        <file>QML/UserSettings.qml</file>
        <file>Image/Compass/compassIcon.png</file>
        <file>Image/mapsIcon.png</file>
        <file>QML/CachesRecordedLists.qml</file>
        <file>QML/ListBox.qml</file>
        <file>Image/icon_delete.png</file>
        <file>Image/icon_edit.png</file>
        <file>QML/TabViewRecordedCaches.qml</file>
        <file>Image/fastCache_icon.png</file>
        <file>Image/not_logged.png</file>
        <file>Image/marker_own.png</file>
        <file>QML/ListCachesSort.qml</file>
        <file>Image/sort_alphabetically.png</file>
        <file>QML/BoxSorting.qml</file>
        <file>QML/ImagesBrowser.qml</file>
        <file>Image/forward.png</file>
        <file>Image/goback.png</file>
        <file>QML/LogTypes.qml</file>
        <file>QML/MapBuild.qml</file>
        <file>QML/CoordinatesBox1.qml</file>
        <file>QML/CoordinatesBox2.qml</file>
        <file>QML/CoordinatesBox3.qml</file>
        <file>QML/CursorRectangle.qml</file>
        <file>QML/FastMenuLevel1.qml</file>
        <file>QML/FastMenuLevel2.qml</file>
        <file>QML/ListPocketsqueries.qml</file>
        <file>Image/settings.png</file>
        <file>Image/icon_erase.png</file>
        <file>QML/LogTypesTravelbug.qml</file>
        <file>QML/TravelsbugUser.qml</file>
        <file>QML/JavaScript/MainFunctions.js</file>
        <file>Image/icon_update.png</file>
        <file>Image/icon_addImage.png</file>
        <file>QML/FastCacheUserLogsPage.qml</file>
        <file>Image/menuIcon.png</file>
        <file>Image/icon_backwards.png</file>
        <file>QML/FastButton.qml</file>
        <file>Image/minus.png</file>
        <file>Image/plus.png</file>
        <file>QML/ButtonTiles.qml</file>
        <file>QML/MapFullCacheItem.qml</file>
        <file>Image/Attributes/attribute_abandonedbuilding.png</file>
        <file>Image/Attributes/attribute_available.png</file>
        <file>Image/Attributes/attribute_bicycles.png</file>
        <file>Image/Attributes/attribute_boat.png</file>
        <file>Image/Attributes/attribute_bonuscache.png</file>
        <file>Image/Attributes/attribute_campfires.png</file>
        <file>Image/Attributes/attribute_camping.png</file>
        <file>Image/Attributes/attribute_challengecache.png</file>
        <file>Image/Attributes/attribute_cliff.png</file>
        <file>Image/Attributes/attribute_climbing.png</file>
        <file>Image/Attributes/attribute_cow.png</file>
        <file>Image/Attributes/attribute_danger.png</file>
        <file>Image/Attributes/attribute_dangerousanimals.png</file>
        <file>Image/Attributes/attribute_dogs.png</file>
        <file>Image/Attributes/attribute_fee.png</file>
        <file>Image/Attributes/attribute_field_puzzle.png</file>
        <file>Image/Attributes/attribute_firstaid.png</file>
        <file>Image/Attributes/attribute_flashlight.png</file>
        <file>Image/Attributes/attribute_food.png</file>
        <file>Image/Attributes/attribute_frontyard.png</file>
        <file>Image/Attributes/attribute_fuel.png</file>
        <file>Image/Attributes/attribute_geotour.png</file>
        <file>Image/Attributes/attribute_hike_long.png</file>
        <file>Image/Attributes/attribute_hike_med.png</file>
        <file>Image/Attributes/attribute_hike_short.png</file>
        <file>Image/Attributes/attribute_hiking.png</file>
        <file>Image/Attributes/attribute_horses.png</file>
        <file>Image/Attributes/attribute_hqsolutionchecker.png</file>
        <file>Image/Attributes/attribute_hunting.png</file>
        <file>Image/Attributes/attribute_jeeps.png</file>
        <file>Image/Attributes/attribute_kids.png</file>
        <file>Image/Attributes/attribute_landf.png</file>
        <file>Image/Attributes/attribute_mine.png</file>
        <file>Image/Attributes/attribute_motorcycles.png</file>
        <file>Image/Attributes/attribute_night.png</file>
        <file>Image/Attributes/attribute_nightcache.png</file>
        <file>Image/Attributes/attribute_onehour.png</file>
        <file>Image/Attributes/attribute_parking.png</file>
        <file>Image/Attributes/attribute_parkngrab.png</file>
        <file>Image/Attributes/attribute_partnership.png</file>
        <file>Image/Attributes/attribute_phone.png</file>
        <file>Image/Attributes/attribute_picnic.png</file>
        <file>Image/Attributes/attribute_powertrail.png</file>
        <file>Image/Attributes/attribute_poisonoak.png</file>
        <file>Image/Attributes/attribute_public.png</file>
        <file>Image/Attributes/attribute_quads.png</file>
        <file>Image/Attributes/attribute_rappelling.png</file>
        <file>Image/Attributes/attribute_restrooms.png</file>
        <file>Image/Attributes/attribute_rv.png</file>
        <file>Image/Attributes/attribute_s_tool.png</file>
        <file>Image/Attributes/attribute_scenic.png</file>
        <file>Image/Attributes/attribute_scuba.png</file>
        <file>Image/Attributes/attribute_seasonal.png</file>
        <file>Image/Attributes/attribute_skiis.png</file>
        <file>Image/Attributes/attribute_snowmobiles.png</file>
        <file>Image/Attributes/attribute_snowshoes.png</file>
        <file>Image/Attributes/attribute_stealth.png</file>
        <file>Image/Attributes/attribute_stroller.png</file>
        <file>Image/Attributes/attribute_swimming.png</file>
        <file>Image/Attributes/attribute_teamwork.png</file>
        <file>Image/Attributes/attribute_thorn.png</file>
        <file>Image/Attributes/attribute_ticks.png</file>
        <file>Image/Attributes/attribute_touristok.png</file>
        <file>Image/Attributes/attribute_treeclimbing.png</file>
        <file>Image/Attributes/attribute_uv.png</file>
        <file>Image/Attributes/attribute_wading.png</file>
        <file>Image/Attributes/attribute_water.png</file>
        <file>Image/Attributes/attribute_wheelchair.png</file>
        <file>Image/Attributes/attribute_winter.png</file>
        <file>Image/Attributes/attribute_wirelessbeacon.png</file>
        <file>Image/Attributes/attribute_no.png</file>
        <file>Image/marker_save.png</file>
        <file>Image/saved-on.png</file>
        <file>Image/saved-off.png</file>
        <file>QML/MapWaypoint.qml</file>
        <file>Image/Waypoints/waypoint_user.png</file>
        <file>QML/MapUserWaypoint.qml</file>
        <file>QML/SatelliteInfo.qml</file>
        <file>QML/FastButtonIcon.qml</file>
        <file>QML/SatRssiView.qml</file>
        <file>QML/SatSkyView.qml</file>
        <file>QML/SatPositionStatus.qml</file>
        <file>Image/icon_north.png</file>
        <file>Image/icon_compass.png</file>
        <file>Image/labCache.png</file>
        <file>QML/SelectableLabCache.qml</file>
        <file>Image/icon_check.png</file>
        <file>Image/icon_AdventureLab.png</file>
        <file>QML/SelectableFilterSize.qml</file>
    </qresource>
</RCC>
