<RCC>
    <qresource prefix="/">
        <file>QML/LoadingPage.qml</file>
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>Image/menuIcon.png</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
        <file>Image/magnifying-glass.png</file>
        <file>QML/CacheFilter.qml</file>
        <file>Image/filterHeadArrow.png</file>
        <file>QML/SelectableIcon.qml</file>
        <file>QML/SelectableFilter.qml</file>
        <file>QML/Filters.qml</file>
        <file>Ressources/DellaRespira-Regular.ttf</file>
        <file>Image/filter.png</file>
        <file>QML/CacheTypes.qml</file>
        <file>QML/CacheSizes.qml</file>
        <file>QML/MultiPointSlider.qml</file>
    </qresource>
</RCC>
