<RCC>
    <qresource prefix="/">
        <file>QML/LoadingPage.qml</file>
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>Image/menuIcon.png</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
        <file>Image/magnifying-glass.png</file>
        <file>QML/CacheFilter.qml</file>
        <file>Image/filterHeadArrow.png</file>
        <file>QML/SelectableIcon.qml</file>
        <file>QML/SelectableFilter.qml</file>
        <file>QML/Filters.qml</file>
        <file>Ressources/DellaRespira-Regular.ttf</file>
        <file>Image/filter.png</file>
        <file>QML/CacheTypes.qml</file>
        <file>QML/CacheSizes.qml</file>
        <file>QML/MultiPointSlider.qml</file>
        <file>QML/FastMapItem.qml</file>
        <file>Image/add.png</file>
        <file>Image/remove.png</file>
        <file>Image/tracker.png</file>
        <file>Image/update-arrows.png</file>
        <file>QML/FastScale.qml</file>
        <file>QML/JavaScript/helper.js</file>
        <file>QML/PositionMarker.qml</file>
        <file>QML/MapControls.qml</file>
        <file>QML/SelectedCacheItem.qml</file>
        <file>QML/RaterField.qml</file>
        <file>QML/FastSelectableButtonMenu.qml</file>
        <file>QML/FastList.qml</file>
        <file>Image/scale.png</file>
        <file>Image/scaleEnd.png</file>
        <file>QML/Geocode.qml</file>
        <file>QML/FastDoubleButtonMenu.qml</file>
        <file>QML/GeocodeAlert.qml</file>
        <file>QML/CoordinatesBox.qml</file>
    </qresource>
</RCC>
