<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>Image/menuIcon.png</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
        <file>Image/magnifying-glass.png</file>
        <file>QML/CacheFilter.qml</file>
        <file>Image/filterHeadArrow.png</file>
        <file>QML/SelectableIcon.qml</file>
        <file>QML/SelectableFilter.qml</file>
        <file>QML/Filters.qml</file>
        <file>Ressources/DellaRespira-Regular.ttf</file>
        <file>Image/filter.png</file>
        <file>QML/CacheTypes.qml</file>
        <file>QML/CacheSizes.qml</file>
        <file>QML/MultiPointSlider.qml</file>
        <file>QML/FastMapItem.qml</file>
        <file>Image/add.png</file>
        <file>Image/remove.png</file>
        <file>Image/tracker.png</file>
        <file>Image/update-arrows.png</file>
        <file>QML/FastScale.qml</file>
        <file>QML/JavaScript/helper.js</file>
        <file>QML/PositionMarker.qml</file>
        <file>QML/MapControls.qml</file>
        <file>QML/SelectedCacheItem.qml</file>
        <file>QML/RaterField.qml</file>
        <file>QML/FastSelectableButtonMenu.qml</file>
        <file>QML/FastList.qml</file>
        <file>Image/scale.png</file>
        <file>Image/scaleEnd.png</file>
        <file>QML/Geocode.qml</file>
        <file>QML/FastDoubleButtonMenu.qml</file>
        <file>QML/GeocodeAlert.qml</file>
        <file>QML/CoordinatesBox.qml</file>
        <file>QML/FastCache.qml</file>
        <file>QML/CacheAttributes.qml</file>
        <file>QML/FastCacheDetailsPage.qml</file>
        <file>QML/FastCacheWaypointsPage.qml</file>
        <file>QML/FastCacheDescriptionPage.qml</file>
        <file>QML/FastCacheLogsPage.qml</file>
        <file>QML/FastCacheImagesPage.qml</file>
        <file>QML/WaypointTypes.qml</file>
        <file>Image/icon_photo.png</file>
        <file>QML/CompassPage.qml</file>
        <file>QML/SureQuit.qml</file>
        <file>Image/Attributes/attribute_abandonedbuilding.png</file>
        <file>Image/Attributes/attribute_available.png</file>
        <file>Image/Attributes/attribute_bicycles.png</file>
        <file>Image/Attributes/attribute_boat.png</file>
        <file>Image/Attributes/attribute_campfires.png</file>
        <file>Image/Attributes/attribute_camping.png</file>
        <file>Image/Attributes/attribute_climbing.png</file>
        <file>Image/Attributes/attribute_cow.png</file>
        <file>Image/Attributes/attribute_danger.png</file>
        <file>Image/Attributes/attribute_dangerousanimals.png</file>
        <file>Image/Attributes/attribute_dogs.png</file>
        <file>Image/Attributes/attribute_fee.png</file>
        <file>Image/Attributes/attribute_firstaid.png</file>
        <file>Image/Attributes/attribute_flashlight.png</file>
        <file>Image/Attributes/attribute_food.png</file>
        <file>Image/Attributes/attribute_frontyard.png</file>
        <file>Image/Attributes/attribute_fuel.png</file>
        <file>Image/Attributes/attribute_geotour.png</file>
        <file>Image/Attributes/attribute_hike_long.png</file>
        <file>Image/Attributes/attribute_hike_med.png</file>
        <file>Image/Attributes/attribute_hike_short.png</file>
        <file>Image/Attributes/attribute_hiking.png</file>
        <file>Image/Attributes/attribute_horses.png</file>
        <file>Image/Attributes/attribute_hunting.png</file>
        <file>Image/Attributes/attribute_jeeps.png</file>
        <file>Image/Attributes/attribute_kids.png</file>
        <file>Image/Attributes/attribute_landf.png</file>
        <file>Image/Attributes/attribute_maintenance.png</file>
        <file>Image/Attributes/attribute_mine.png</file>
        <file>Image/Attributes/attribute_motorcycles.png</file>
        <file>Image/Attributes/attribute_nature_cache.png</file>
        <file>Image/Attributes/attribute_night.png</file>
        <file>Image/Attributes/attribute_nightcache.png</file>
        <file>Image/Attributes/attribute_no.png</file>
        <file>Image/Attributes/attribute_onehour.png</file>
        <file>Image/Attributes/attribute_parking.png</file>
        <file>Image/Attributes/attribute_parkngrab.png</file>
        <file>Image/Attributes/attribute_partnership.png</file>
        <file>Image/Attributes/attribute_phone.png</file>
        <file>Image/Attributes/attribute_picnic.png</file>
        <file>Image/Attributes/attribute_poisonoak.png</file>
        <file>Image/Attributes/attribute_public.png</file>
        <file>Image/Attributes/attribute_quads.png</file>
        <file>Image/Attributes/attribute_quick_cache.png</file>
        <file>Image/Attributes/attribute_rappelling.png</file>
        <file>Image/Attributes/attribute_restrooms.png</file>
        <file>Image/Attributes/attribute_rv.png</file>
        <file>Image/Attributes/attribute_s_tool.png</file>
        <file>Image/Attributes/attribute_scenic.png</file>
        <file>Image/Attributes/attribute_scuba.png</file>
        <file>Image/Attributes/attribute_seasonal.png</file>
        <file>Image/Attributes/attribute_skiis.png</file>
        <file>Image/Attributes/attribute_snowmobiles.png</file>
        <file>Image/Attributes/attribute_snowshoes.png</file>
        <file>Image/Attributes/attribute_stealth.png</file>
        <file>Image/Attributes/attribute_stroller.png</file>
        <file>Image/Attributes/attribute_swimming.png</file>
        <file>Image/Attributes/attribute_teamwork.png</file>
        <file>Image/Attributes/attribute_thorn.png</file>
        <file>Image/Attributes/attribute_ticks.png</file>
        <file>Image/Attributes/attribute_tide.png</file>
        <file>Image/Attributes/attribute_touristok.png</file>
        <file>Image/Attributes/attribute_treeclimbing.png</file>
        <file>Image/Attributes/attribute_uv.png</file>
        <file>Image/Attributes/attribute_wading.png</file>
        <file>Image/Attributes/attribute_water.png</file>
        <file>Image/Attributes/attribute_wheelchair.png</file>
        <file>Image/Attributes/attribute_winter.png</file>
        <file>Image/Attributes/attribute_wirelessbeacon.png</file>
        <file>Image/Waypoints/waypoint_flag.png</file>
        <file>Image/Waypoints/waypoint_pkg.png</file>
        <file>Image/Waypoints/waypoint_puzzle.png</file>
        <file>Image/Waypoints/waypoint_stage.png</file>
        <file>Image/Waypoints/waypoint_trailhead.png</file>
        <file>Image/Waypoints/waypoint_waypoint.png</file>
        <file>Image/Compass/compass_arrow.png</file>
        <file>Image/Compass/compass_mini.png</file>
        <file>Image/Compass/compass_rose.png</file>
        <file>Image/Compass/compass_underlay.png</file>
        <file>QML/FastPopup.qml</file>
        <file>QML/CompassMapSwipeButton.qml</file>
        <file>Image/marker_found.png</file>
        <file>QML/FastCacheLogPage.qml</file>
        <file>Image/heart-off.png</file>
        <file>Image/heart-on.png</file>
        <file>Image/logTypes/marker_archive.png</file>
        <file>Image/logTypes/marker_found_offline.png</file>
        <file>Image/logTypes/marker_maintenance.png</file>
        <file>Image/logTypes/marker_not_found_offline.png</file>
        <file>Image/logTypes/marker_note.png</file>
        <file>QML/LogTypes.qml</file>
        <file>QML/AddTextLog.qml</file>
        <file>QML/Toast.qml</file>
        <file>QML/LoadingPage.qml</file>
        <file>QML/FastCacheTBsPage.qml</file>
        <file>Image/trackable_travelbug.png</file>
    </qresource>
</RCC>
