<RCC>
    <qresource prefix="/">
        <file>QML/LoadingPage.qml</file>
        <file>main.qml</file>
        <file>QML/JavaScript/Palette.js</file>
        <file>Image/cache.png</file>
        <file>QML/FastMap.qml</file>
        <file>QML/TextField.qml</file>
        <file>Image/menuIcon.png</file>
        <file>QML/FastMenuHeader.qml</file>
        <file>QML/FastSettings.qml</file>
        <file>QML/FastMenu.qml</file>
        <file>QML/CacheIcon.qml</file>
        <file>Image/cacheList.png</file>
        <file>Image/marker.png</file>
    </qresource>
</RCC>
